REACT_APP_CANDY_MACHINE_ID = "26FKwzSNAGD8YUQmRH3GRxnCGLLGc4LRyg4SLbHHxgKt"
REACT_APP_COLLECTION_MINT_ADDRESS = "8Xf4TxHJ8z6vFAD31i3XLAfbAqtpneGoNe1kvGabMs7H"
REACT_APP_CANDY_GUARD = "FpZEdCaYrYBooqTPN2ud8JjcLQk8rX8Zie2AfMCzfJks",

REACT_APP_CLUSTER = "devnet"